{
    "name": "jolicode/automapper",
    "type": "library",
    "description": "JoliCode AutoMapper",
    "keywords": [],
    "homepage": "https://github.com/jolicode/automapper",
    "license": "MIT",
    "authors": [
        {
            "name": "Joel Wurtz",
            "email": "jwurtz@jolicode.com"
        },
        {
            "name": "Baptiste Leduc",
            "email": "baptiste.leduc@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "nikic/php-parser": "^4.18 || ^5.0",
        "symfony/event-dispatcher": "^6.4 || ^7.0",
        "symfony/expression-language": "^6.4 || ^7.0",
        "symfony/deprecation-contracts": "^3.0",
        "symfony/property-info": "^6.4 || ^7.0",
        "symfony/var-exporter": "^6.4 || ^7.0"
    },
    "require-dev": {
        "api-platform/core": "^3.0.4",
        "doctrine/annotations": "~1.0",
        "doctrine/inflector": "^2.0",
        "moneyphp/money": "^3.3.2",
        "phpdocumentor/type-resolver": "^1.7",
        "phpunit/phpunit": "^9.0",
        "symfony/browser-kit": "^6.4 || ^7.0",
        "symfony/console": "^6.4 || ^7.0",
        "symfony/filesystem": "^6.4 || ^7.0",
        "symfony/framework-bundle": "*",
        "symfony/http-client": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0",
        "symfony/property-access": "^6.4 || ^7.0",
        "symfony/serializer": "*",
        "symfony/stopwatch": "^6.4 || ^7.0",
        "symfony/twig-bundle": "^6.4 || ^7.0",
        "symfony/uid": "^6.4 || ^7.0",
        "symfony/web-profiler-bundle": "^6.4 || ^7.0",
        "symfony/yaml": "^6.4 || ^7.0",
        "willdurand/negotiation": "^3.0"
    },
    "suggest": {
        "symfony/serializer": "Allow to use symfony serializer attributes in mapping"
    },
    "conflict": {
        "api-platform/core": "<3",
        "symfony/framework-bundle": "<6.4",
        "symfony/serializer": "<6.4"
    },
    "autoload": {
        "psr-4": {
            "AutoMapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AutoMapper\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/Bundle/Resources/App/AppKernel.php"
        ]
    },
    "config": {
        "process-timeout": 1800,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
