{
    "name": "jolicode/automapper",
    "type": "library",
    "description": "JoliCode AutoMapper",
    "keywords": [],
    "homepage": "https://github.com/jolicode/automapper",
    "license": "MIT",
    "authors": [
        {
            "name": "Joel Wurtz",
            "email": "jwurtz@jolicode.com"
        },
        {
            "name": "Baptiste Leduc",
            "email": "baptiste.leduc@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "doctrine/inflector": "^1.4 || ^2.0",
        "nikic/php-parser": "^4.0",
        "symfony/property-info": "^5.4 || ^6.0 || ^7.0",
        "symfony/serializer": "^5.4 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "doctrine/annotations": "~1.0",
        "moneyphp/money": "^3.0",
        "phpdocumentor/reflection-docblock": "^3.0 || ^4.0 || ^5.0",
        "phpunit/phpunit": "^8.0",
        "symfony/filesystem": "^5.4 || ^6.0 || ^7.0",
        "symfony/http-kernel": "^5.4 || ^6.0 || ^7.0",
        "symfony/uid": "^5.4 || ^6.0 || ^7.0"
    },
    "suggest": {
        "doctrine/annotations": "Docblock Annotations Parser",
        "phpdocumentor/reflection-docblock": "Allow to extract informations from PHP Doc blocks"
    },
    "conflict": {
        "nikic/php-parser": "<4.0.4"
    },
    "autoload": {
        "psr-4": {
            "AutoMapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AutoMapper\\Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 1800,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
